﻿<!DOCTYPE html>
<html>
  <head>
    <title>BeerParty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beerparty/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/beerparty/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>BeerParty Poznań</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default heading_2">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Premium</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default heading_2">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Classic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default heading_3">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>Co zyskujesz?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default heading_3">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>*6 rund degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default heading_3">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>*Wstęp na imprezę after po wydarzeniu głównym :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_3">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default heading_3">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Co zyskujesz</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default heading_3">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>*kupon na dwa darmowe piwa regionalne</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>*miejsce w pierwszy rzędzie na pokazach</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default heading_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>*3 rundy degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default heading_3">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>150zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_3">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>80zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_2">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Kiedy?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default heading_3">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>16.03.2023</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default heading_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Gdzie?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_3">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Poznań - stadion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default button">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Zobacz!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default heading_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Tylko osoby dorosłe!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/imprezy/u128.png"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default primary_button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Sprawdź inne imprezy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default heading_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Polberfest</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>zapisz się</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default primary_button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>kontakt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default primary_button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>pomoc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default primary_button">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>o nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default primary_button">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>sponsorzy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default heading_2">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default heading_2">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>* plus pakiet Classic</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
