﻿<!DOCTYPE html>
<html>
  <head>
    <title>Desperados</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/desperados/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/desperados/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default heading_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Desperados Event</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Premium</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default heading_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>Classic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Co zyskujesz?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default heading_3">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>*6 rund degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default heading_3">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>*Wstęp na imprezę after po wydarzeniu głównym :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default heading_3">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>* plus pakiet Classic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default heading_3">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Co tracisz?</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default heading_3">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>*kupon na dwa darmowe piwa regionalne</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_3">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>*miejsce w pierwszy rzędzie na pokazach</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default heading_3">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>*3 rundy degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default button">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default heading_3">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>150zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default heading_3">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>80zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default heading_2">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Kiedy?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default heading_3">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>23.07.2023</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default heading_2">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Gdzie?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default heading_3">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Warszawa Praga</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Zobacz!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default heading_1">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Tylko osoby dorosłe!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/imprezy/u128.png"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default primary_button">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>Sprawdź inne imprezy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default heading_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Polberfest</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default primary_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>zapisz się</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default primary_button">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>sponsorzy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default primary_button">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>o nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default primary_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>kontakt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default primary_button">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>pomoc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default heading_2">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default heading_2">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
