﻿<!DOCTYPE html>
<html>
  <head>
    <title>Formularz_zapisków</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/formularz_zapisk_w/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/formularz_zapisk_w/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_3">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="font-family:&quot;Sitka Text Bold&quot;, &quot;Sitka Text&quot;, sans-serif;color:#FFFFFF;">Formularz zapisków</span><span style="font-family:&quot;Arial Pogrubiony&quot;, &quot;Arial Normalny&quot;, &quot;Arial&quot;, sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_default text_field">
        <div id="u23_div" class=""></div>
        <input id="u23_input" type="text" value="" class="u23_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u24" class="ax_default text_field">
        <div id="u24_div" class=""></div>
        <input id="u24_input" type="text" value="" class="u24_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_default text_field">
        <div id="u25_div" class=""></div>
        <input id="u25_input" type="text" value="" class="u25_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_default text_field">
        <div id="u26_div" class=""></div>
        <input id="u26_input" type="text" value="" class="u26_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default primary_button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Akceptuj</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default primary_button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Wstecz</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u29" class="ax_default checkbox">
        <label id="u29_input_label" for="u29_input" style="position: absolute; left: 0px;">
          <img id="u29_img" class="img " src="images/formularz_zapisk_w/u29.svg"/>
          <div id="u29_text" class="text ">
            <p><span>*Wyrażam zgodę na przetwarzanie moich danych osobowych przez Polberfest w celu zapisów na wydarzenie. Jednocześnie oświadczam, że zapoznałem/am się z Polityką Prywatności oraz przysługującymi mi prawami związanymi z przetwarzaniem danych osobowych.</span></p>
          </div>
        </label>
        <input id="u29_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u30" class="ax_default checkbox">
        <label id="u30_input_label" for="u30_input" style="position: absolute; left: 0px;">
          <img id="u30_img" class="img " src="images/formularz_zapisk_w/u30.svg"/>
          <div id="u30_text" class="text ">
            <p><span>*Zapoznałem się z regulaminem wydarzenia.</span></p>
          </div>
        </label>
        <input id="u30_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u31" class="ax_default checkbox">
        <label id="u31_input_label" for="u31_input" style="position: absolute; left: 0px;">
          <img id="u31_img" class="img " src="images/formularz_zapisk_w/u31.svg"/>
          <div id="u31_text" class="text ">
            <p><span>Nie ukończyłem 18 roku życia</span></p>
          </div>
        </label>
        <input id="u31_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u32" class="ax_default checkbox">
        <label id="u32_input_label" for="u32_input" style="position: absolute; left: 0px;">
          <img id="u32_img" class="img " src="images/formularz_zapisk_w/u32.svg"/>
          <div id="u32_text" class="text ">
            <p><span>Ukończyłem 18 rok życia</span></p>
          </div>
        </label>
        <input id="u32_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>W takim przypadku chcielibyśmy przypomnieć, że zgodnie z obowiązującymi przepisami, osoby niepełnoletnie nie mogą korzystać ze wszystkich atrakcji, jakie przygotowaliśmy dla naszych gości. Zgodnie z prawem, młodsi uczestnicy będą mieli dostęp jedynie do części wydarzenia. Dodatkowo, ze względów bezpieczeństwa i przepisów prawa, osoby niepełnoletnie nie będą mogły uczestniczyć w wydarzeniu głównym, którego tematem przewodnim jest degustacja różnych odmian piwa. Dziękujemy za zrozumienie i zapewniamy, że mimo tych ograniczeń, nasze wydarzenie zapewni wszystkim uczestnikom niezapomniane wrażenia.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/zapis_si__main_page/u17.png"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/zapis_si__main_page/u16.png"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/formularz_zapisk_w/u36.jpg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/formularz_zapisk_w/u37.jpg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/formularz_zapisk_w/u38.jpg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default heading_3">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Wypełnij pola swoimi danymi</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_3">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>imię</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default heading_3">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>nazwisko</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default heading_3">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>numer telefonu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default heading_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Polberfest</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
