﻿<!DOCTYPE html>
<html>
  <head>
    <title>Lech Festival</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lech_festival/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/lech_festival/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Lech Festival</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default heading_2">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>Premium</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_2">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Classic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default heading_3">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Co zyskujesz?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default heading_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>*6 rund degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default heading_3">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>*Wstęp na imprezę after po wydarzeniu głównym :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_3">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>* plus pakiet Classic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default heading_3">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Co tracisz?</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default heading_3">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>*kupon na dwa darmowe piwa regionalne</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default heading_3">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>*miejsce w pierwszy rzędzie na pokazach</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default heading_3">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>*3 rundy degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default heading_3">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>150zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default heading_3">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>80zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default heading_2">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Kiedy?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_3">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>12.06.2023</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default heading_2">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Gdzie?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default heading_3">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>Katowice- slamsy3B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Zobacz!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default heading_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Tylko osoby dorosłe!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/imprezy/u128.png"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default primary_button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Sprawdź inne imprezy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default heading_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Polberfest</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default primary_button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>zapisz się</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default primary_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>kontakt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default primary_button">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>sponsorzy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default primary_button">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>pomoc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default primary_button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>o nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default heading_2">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default heading_2">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
