﻿<!DOCTYPE html>
<html>
  <head>
    <title>o nas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/o_nas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/o_nas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default heading_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>Kim jesteśmy?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Zapraszamy na Polberfest - polską wersję kultowego Oktoberfestu, która składa hołd jednemu z najstarszych i najbardziej uwielbianych trunków na świecie - piwu! To wyjątkowe wydarzenie gromadzi miłośników piwa z całego kraju, pragnących doświadczyć niezapomnianej atmosfery i delektować się doskonałymi smakami piwnymi.</span></p><p><span>Podczas Polberfestu możesz cieszyć się szerokim wyborem różnorodnych piw, począwszy od tradycyjnych polskich stylów aż po innowacyjne i eksperymentalne piwa rzemieślnicze. Browary z całej Polski prezentują swoje wyroby, umożliwiając degustację i poznawanie różnorodności piwnych kultur.</span></p><p><span>To nie tylko okazja do odkrywania smakowych perełek, ale także do wspaniałej zabawy. Na Polberfest nie brakuje tradycyjnej polskiej muzyki, tańców i konkursów, które wprawiają uczestników w radosny nastrój. Możesz tańczyć w rytmach polskiego folku, bawić się w tłumie przyjaciół i obcować z piwną społecznością, która łączy pasję do piwa.</span></p><p><span>Nie zapominamy także o tradycyjnej polskiej kuchni, która towarzyszy temu wyjątkowemu wydarzeniu. Smaczne przekąski, takie jak kiełbaski, oscypki czy pierogi, idealnie komponują się z różnorodnością piwnych smaków.</span></p><p><span>Polberfest to nie tylko spotkanie piwne, ale również okazja do integracji społeczności, wymiany doświadczeń i czerpania radości z życia. Dołącz do nas na tej niezapomnianej podróży po polskim piwie i poczuj magię Polberfestu - wydarzenia, które łączy tradycję, kulturę piwa i radosną atmosferę polskiej wspólnoty.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/o_nas/u288.jpg"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/o_nas/u289.jpg"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/o_nas/u290.jpg"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/o_nas/u292.png"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default heading_3">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span style="font-family:&quot;Arial Pogrubiony&quot;, &quot;Arial Normalny&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;">Heading 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default paragraph">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>W ramach naszej witryny stosujemy pliki cookies w celu świadczenia Państwu usług na najwyższym poziomie, w tym w sposób dostosowany do indywidualnych potrzeb. Korzystanie z witryny bez zmiany ustawień dotyczących cookies oznacza, że będą one zamieszczane w Państwa urządzeniu końcowym. Mogą Państwo dokonać w każdym czasie zmiany ustawień dotyczących cookies.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
