﻿<!DOCTYPE html>
<html>
  <head>
    <title>pomoc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pomoc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pomoc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default heading_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default heading_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Organizatorzy:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default heading_2">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Jak do nas dołączyć?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default heading_2">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Kto jest organizatorem?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default heading_2">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>Ile trwa rekrutacja?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_2">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Jak inaczej nam pomóc?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default heading_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>Zapisy:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default heading_2">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>Jak się zapisać?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default heading_2">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Co po dokonaniu zapisu na stronie?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default heading_2">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>Gdzie indziej mogę się też zapisać?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default heading_2">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>Czy na stronie też można się zapisać ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default heading_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Pakiety startowe:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default heading_2">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default heading_2">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Co daje pakiet premium?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>Wyślij do nas zajawkę na maila na polberfest@gmail. Odezwiemy się :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Mikołaj Gajewski, Jan Kachnowicz</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>W zależności od profesji oraz tzw. zadania bojowego .</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Wyślij do nas zajawkę na maila na polberfest@gmail. Odezwiemy się :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Kliknij w ten duży przycisk Zapisz się na naszej stronie i świętuj z nami!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Zapraszamy na wydarzenie ! Proszę się stosować do zasad które zostaną wysłane na Twojego maila . :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>Możesz także zapisać się na miejscu przy bramkach, jednak będzie to dodatkowo płatne 30 zł brutto.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>Oczywiście ! Naciśnij przycisk Zapisz się! i świętuj z nami</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>Pakiet daje tzw. ''benefity'' podczas wydarzenia.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>Wszystkie informacje zostały opisane stronie podczas wyboru wydarzenia. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>Wszystkie informacje zostały opisane stronie podczas wyboru wydarzenia. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default paragraph">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>W ramach naszej witryny stosujemy pliki cookies w celu świadczenia Państwu usług na najwyższym poziomie, w tym w sposób dostosowany do indywidualnych potrzeb. Korzystanie z witryny bez zmiany ustawień dotyczących cookies oznacza, że będą one zamieszczane w Państwa urządzeniu końcowym. Mogą Państwo dokonać w każdym czasie zmiany ustawień dotyczących cookies.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/o_nas/u292.png"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default heading_2">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Jak działa pakiet ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default heading_2">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Co daje pakiet classic?</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
