﻿<!DOCTYPE html>
<html>
  <head>
    <title>Przejdźmy na ty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/przejd_my_na_ty/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/przejd_my_na_ty/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default heading_1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Przejdźmy na Ty</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>Premium</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default heading_2">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Classic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default heading_3">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Co zyskujesz?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default heading_3">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>*6 rund degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default heading_3">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>*Wstęp na imprezę after po wydarzeniu głównym :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default heading_3">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>* plus pakiet Classic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default heading_3">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Co zyskujesz?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default heading_3">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>*kupon na dwa darmowe piwa regionalne</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default heading_3">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>*miejsce w pierwszy rzędzie na pokazach</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default heading_3">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>*3 rundy degustacji piw regionalnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default button">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default button">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>Zapisz sie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default heading_3">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>150zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default heading_3">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>80zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default heading_2">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Kiedy?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default heading_3">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>28.09.2023</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default heading_2">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Gdzie?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default heading_3">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>Zakopane-starówka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default button">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>Zobacz!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default heading_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Tylko osoby dorosłe!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/imprezy/u128.png"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default primary_button">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Sprawdź inne imprezy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default heading_1">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>Polberfest</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default primary_button">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>zapisz się</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default primary_button">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>kontakt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default primary_button">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>sponsorzy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default primary_button">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>pomoc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default primary_button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>o nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default heading_2">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default heading_2">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>PAKIET</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
