﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sponsorzy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sponsorzy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sponsorzy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_3">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/zapis_si__main_page/u17.png"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/zapis_si__main_page/u16.png"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/sponsorzy/u60.jpg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/sponsorzy/u61.png"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default paragraph">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Piwo Namysłów to doskonały wybór dla miłośników piwa, którzy poszukują wyjątkowego smaku i wysokiej jakości. Produkowane z naturalnych składników, jest ono nie tylko doskonale orzeźwiające, ale także charakteryzuje się bogatym i intensywnym aromatem. Piwo Namysłów to połączenie tradycji i nowoczesności, które zachwyci nawet najbardziej wymagających smakoszy. Spróbuj już dziś i przekonaj się sam, dlaczego piwo Namysłów to wybór numer jeden wśród miłośników piwa!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default paragraph">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Piwo Żywiec to jedno z najpopularniejszych piw w Polsce, z ponad 160-letnią tradycją warzenia. Jest to piwo o wyjątkowym smaku, charakteryzującym się pełnym ciałem, delikatną goryczką i subtelnie słodowym aromatem.</span></p><p><span>Piwo Żywiec jest warzone wyłącznie z naturalnych składników, takich jak woda, słód, chmiel i drożdże, co gwarantuje jego wysoką jakość i niepowtarzalny smak.</span></p><p><span>To idealny wybór dla miłośników piwa, którzy cenią sobie tradycję, smak i jakość. Piwo Żywiec jest doskonałe do picia na co dzień, w gronie przyjaciół lub podczas imprez.</span></p><p><span>Zachęcamy do spróbowania piwa Żywiec i przekonania się o jego wyjątkowym smaku i jakości!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Lech to wyjątkowe piwo o niepowtarzalnym smaku, które z pewnością zadowoli każdego konesera piwnego smaku. Jego delikatna goryczka i orzeźwiający posmak to idealny sposób na relaks i odpoczynek po ciężkim dniu. Każdy łyk Lecha to chwila rozkoszy dla podniebienia, która sprawi, że zapomnisz o wszystkich swoich troskach i zmartwieniach. Wybierz Lecha, a przekonasz się, że to piwo jest najlepszym wyborem dla prawdziwych miłośników złocistego trunku.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default paragraph">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Warka to polskie piwo o długiej tradycji sięgającej aż 1478 roku. Jest to piwo jasne typu pilzneńskiego, które cechuje się delikatnym, lekkim smakiem oraz przyjemnym aromatem chmielu. Warka jest warzona z naturalnych składników - wody, słodu jęczmiennego oraz chmielu, co gwarantuje wysoką jakość i unikalny smak. Warka to popularny wybór wśród miłośników piwa w Polsce, a także za granicą, gdzie jest eksportowana do wielu krajów na całym świecie.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default primary_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Zapisz się !</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Sponsorzy</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u68" class="ax_default shape">
        <img id="u68_img" class="img " src="images/sponsorzy/u68.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default primary_button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Imprezy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default primary_button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Kontakt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default primary_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Pomoc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Polberfest</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
